set-option -sg escape-time 10

bind r source-file ~/.tmux.conf; display-message "Config reloaded.."
setw -g mode-keys vi

set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy selected text to the system's clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

unbind C-b
set -g prefix C-a
bind a send-prefix

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

set -g set-clipboard off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'dracula/tmux'

# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# for pane content
set -g @resurrect-capture-pane-contents 'on'
# for history
# set -g @resurrect-save-bash-history 'on'
# for motion
set -g @easy-motion-prefix "m"

# for dracula theme
set -g @dracula-show-location false

run '~/.tmux/plugins/tpm/tpm'

# set -g status-right '#(pomodoro status)'
# set -g status-interval 1
# bind-key C-s run-shell 'pomodoro start'
# bind-key C-p run-shell 'pomodoro pause'
